
<html>
<head>

	<meta charset="UTF-8">
	

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700' rel='stylesheet' type='text/css'>

	<link href='style.css' rel = 'stylesheet' type = 'text/css'/>
</head>

<body>
<div id = "dataoverlay">
	<section id = "topdata">
		

	</section>
	<section id = "bottomdata">
		<div id = "overall_data">
				<ul id = "metrics">
					<li>PLUG</li><br>
					<li>TEMP</li><br>
					<li>H20</li><br>
					<li>#NRG</li><br>
				</ul>
				<ul id = "valuesz">
					<li>67 <span class = "unit">kW</span></li>
					<li>351 <span class = "unit">BTU</span></li>
					<li>2000 <span class = "unit">gal/h</span></li>
					<li>443323 <span class = "unit">pts</span></li>
				</ul>
				
			</div>

	</section>
</div>
<div id = "svgInside">
	<svg id = "mainSvg" width = "1000px" height = "1200px" style = "position:absolute"></svg>
</div>

	<script src="socket.io/socket.io.js"></script>
	<script src = "zepto.min.js"> </script>
	<script src = "snap.svg-min.js"> </script>
	<script src = "hammer.min.js"> </script>
	<script src = "frontEndData.js"> </script>
	<script src = "frontend2.js"> </script>
</body>